{
  "name": "Огниште Кафеана | Дигитално Мени",
  "short_name": "Огниште",
  "description": "Дигитално мени на Огниште Кафеана. Погледнете ја целосната понуда на традиционална македонска храна, специјалитети, пијалоци и домашни вкусови.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#370717",
  "theme_color": "#370717",
  "lang": "mk",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
